# music_player

./: README.md  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/ru/komarov/api/: ExampleInstrumentedTest.kt
api/src/main/java/ru/komarov/api/: CurrentMusic.kt  CurrentMusicsList.kt  MusicModel.kt  MusicsService.kt  RemoteMusic.kt  RemoteMusicsService.kt
api/src/main/res/values/: strings.xml
api/src/test/java/ru/komarov/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ru/komarov/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/komarov/musicplayer/: App.kt
app/src/main/res/drawable/: local_music__va_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_local_music.xml  fragment_music_player.xml  fragment_online_music.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/komarov/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localmusic/: build.gradle.kts
localmusic/src/androidTest/java/ru/komarov/localmusic/: ExampleInstrumentedTest.kt
localmusic/src/main/res/layout/: fragment_local_music.xml
localmusic/src/main/res/navigation/: local_music_navigation.xml
localmusic/src/main/res/values/: strings.xml
localmusic/src/test/java/ru/komarov/localmusic/: ExampleUnitTest.kt
musicslist/: build.gradle.kts
musicslist/src/androidTest/java/ru/komarov/musicslist/: ExampleInstrumentedTest.kt
musicslist/src/main/java/ru/komarov/musicslist/: MusicListPlayer.kt
musicslist/src/main/res/drawable/: et_shape.xml  iv_shape.xml
musicslist/src/main/res/layout/: fragment_music_list.xml  fragment_music_list_player.xml  music_list_item.xml
musicslist/src/main/res/values/: attrs_music_list_view.xml  et_style.xml  iv_style.xml  player_tv_style.xml  strings.xml  styles.xml
musicslist/src/test/java/ru/komarov/musicslist/: ExampleUnitTest.kt
onlinemusic/: build.gradle.kts
onlinemusic/src/androidTest/java/ru/komarov/onlinemusic/: ExampleInstrumentedTest.kt
onlinemusic/src/main/res/layout/: fragment_online_music.xml
onlinemusic/src/main/res/navigation/: online_music_navigation.xml
onlinemusic/src/main/res/values/: strings.xml
onlinemusic/src/test/java/ru/komarov/onlinemusic/: ExampleUnitTest.kt
player/: build.gradle.kts
player/src/androidTest/java/ru/komarov/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: player_btn_shape.xml  va_placeholder_50.xml
player/src/main/res/layout/: fragment_player.xml
player/src/main/res/navigation/: player_navigation.xml
player/src/main/res/values/: player_btn_style.xml  player_iv_style.xml  player_sb_style.xml  player_tv_style.xml  strings.xml
(+46 files in other folders)
