<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MusicListPlayer">

    <TextView
        android:id="@+id/music_list_player_fragment__tv_title"
        style="@style/player_tv_style"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:text="@string/player_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/music_list_player_fragment__iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/music_iv_style"
        tools:src="@drawable/va_placeholder_50" />
</LinearLayout>